.about-section {
  padding: 20px 20px;
  background-color: #fff;
}

.about-container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  border-radius: 16px;
  background: linear-gradient(to right, #f8f9fa, #ffffff);
  transition: all 0.3s ease;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

.about-content {
  max-width: 600px;
}

.about-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #222;
  position: relative;
}

.about-content h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #ff4d6d;
  margin-top: 10px;
  border-radius: 4px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    max-width: 90%;
  }

  .about-content h2 {
    font-size: 28px;
  }

  .about-content p {
    font-size: 16px;
  }
}


.bg-img {
    background-image: url(img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-img p {
    font-size: 40px;
    color: #fc2779
    
}
.fontstyle1 {
        font-family: "Playwrite AU SA", cursive;
}
 

.services {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 40px;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    gap: 20px;
}

.service-card {
    background: #e0e4e8;
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-5px);
    background: #e689ac;
    transition: 0.7s ease-in;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.service-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.service-card h3 {
    color: #1f2937;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.service-card p {
    color: #4b5563;
    font-size: 0.95rem;
    line-height: 1.5;
}


  